<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title>Kurier Chat</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="container">
		<header>
			<h1>Kurier</h1>
		</header>

		<div class="main">
			<h2>
				<div id=chatlog></div>
				<input id="chat-input" type="text" placeholder="speak up!" autofocus/>


				<button type="button" id="send-button" class="nav-button">Send</button>
				</h2>
		</div>
	</div>

	<script>
		require('./renderer-process/chat.js')
	</script>
</body>

</html>
